### ISSUE TITLE
Crash on Launch here with Big Sur

### ISSUE THREAD

**Issue by MonkeybreadSoftware** [flit/MidiKeys#20]
For me it currently crashes with version 1.9 on Big Sur.

```
Process:               MidiKeys [30742]
Path:                  /Applications/MidiKeys.app/Contents/MacOS/MidiKeys
Identifier:            com.immosw.MidiKeys
Version:               1.9 (1.9.0)
Code Type:             X86-64 (Native)
Parent Process:        zsh [65893]
Responsible:           Terminal [34963]
User ID:               501

Date/Time:             2021-05-07 11:57:46.786 +0200
OS Version:            macOS 11.3.1 (20E241)
Report Version:        12
Bridge OS Version:     5.3 (18P4556)
Anonymous UUID:        A0496C37-F5FE-6AF6-FD23-F367C8D3C235

Sleep/Wake UUID:       69D97B70-E2AC-4C45-901F-2B29D0AED5D9

Time Awake Since Boot: 280000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [30742]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.immosw.MidiKeys           	0x0000000103d2eea9 0x103d28000 + 28329
1   com.apple.CoreGraphics        	0x00007fff252ac22f CGFunctionEvaluate + 252
2   com.apple.CoreGraphics        	0x00007fff252ac095 function_evaluate + 365
3   com.apple.CoreGraphics        	0x00007fff252ab855 ripc_AcquireFunction + 1018
4   com.apple.CoreGraphics        	0x00007fff252aaaaf ripc_DrawShading + 5621
5   com.apple.CoreGraphics        	0x00007fff2560572e CG::DisplayListExecutor::drawShading(CG::DisplayListEntryShading const*) + 636
6   com.apple.CoreGraphics        	0x00007fff256b5d6b CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::unique_ptr<CG::DisplayListEntry const, std::__1::default_delete<CG::DisplayListEntry const> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<CG::DisplayListEntry const, std::__1::default_delete<CG::DisplayListEntry const> >*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool) + 263
7   com.apple.CoreGraphics        	0x00007fff2533926d CG::DisplayList::execute(CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*) + 363
8   com.apple.CoreGraphics        	0x00007fff25338edf CGDisplayListDrawInContextDelegate + 529
9   com.apple.QuartzCore          	0x00007fff26efef40 CABackingStoreUpdate_ + 570
10  com.apple.QuartzCore          	0x00007fff26f660f9 invocation function for block in CA::Layer::display_() + 53
11  com.apple.QuartzCore          	0x00007fff26efe2f3 -[CALayer _display] + 2247
12  com.apple.AppKit              	0x00007fff230f8ea5 -[_NSBackingLayer display] + 475
13  com.apple.AppKit              	0x00007fff2306400f -[_NSViewBackingLayer display] + 555
14  com.apple.QuartzCore          	0x00007fff26efd25f CA::Layer::display_if_needed(CA::Transaction*) + 863
15  com.apple.QuartzCore          	0x00007fff2704844a CA::Context::commit_transaction(CA::Transaction*, double, double*) + 666
16  com.apple.QuartzCore          	0x00007fff26ede74f CA::Transaction::commit() + 713
17  com.apple.AppKit              	0x00007fff2310e1dc __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
18  com.apple.AppKit              	0x00007fff23862443 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
19  com.apple.CoreFoundation      	0x00007fff2078ee41 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
20  com.apple.CoreFoundation      	0x00007fff2078ecd5 __CFRunLoopDoObservers + 543
21  com.apple.CoreFoundation      	0x00007fff2078e168 __CFRunLoopRun + 841
22  com.apple.CoreFoundation      	0x00007fff2078d75c CFRunLoopRunSpecific + 563
23  com.apple.HIToolbox           	0x00007fff289af203 RunCurrentEventLoopInMode + 292
24  com.apple.HIToolbox           	0x00007fff289aee36 ReceiveNextEventCommon + 284
25  com.apple.HIToolbox           	0x00007fff289aed03 _BlockUntilNextEventMatchingListInModeWithFilter + 70
26  com.apple.AppKit              	0x00007fff22f89b32 _DPSNextEvent + 864
27  com.apple.AppKit              	0x00007fff22f88305 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
28  com.apple.AppKit              	0x00007fff22f7a679 -[NSApplication run] + 586
29  com.apple.AppKit              	0x00007fff22f4e85c NSApplicationMain + 816
30  libdyld.dylib                 	0x00007fff206b1f3d start + 1
```

**Comment by MonkeybreadSoftware** [comment]
Workaround: Use macOS 10.14 instead of 10.16.

**Comment by flit** [comment]
After upgrading to 11.3.1, I'm not able to reproduce the crash.

Could you please attach or email me your MidiKeys preferences file (`~/Library//Preferences/com.immosw.MidiKeys.plist`)?

Also, what was the circumstance of the crash? Were you doing anything in particular when the crash occurred? Or does it crash on startup?

Thanks!

**Comment by MonkeybreadSoftware** [comment]
I am sorry, but such a file doesn't exist.
I had Find Any File search for something named MidiKeys, but it only found the app and crash report.
Have you tried without a preferences file?

**Comment by MonkeybreadSoftware** [comment]
In the trash, I found it:

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DestinationUID</key>
	<integer>0</integer>
	<key>HighlightColour</key>
	<string>0 1 0 0.75</string>
	<key>KeyMap</key>
	<string>Full</string>
	<key>NSWindow Frame MidiKeys</key>
	<string>58 356 865 367 0 0 2560 1415 </string>
	<key>SUEnableAutomaticChecks</key>
	<false/>
	<key>SUHasLaunchedBefore</key>
	<true/>
	<key>SULastCheckTime</key>
	<date>2018-08-17T15:23:14Z</date>
	<key>SUSendProfileInfo</key>
	<false/>
</dict>
</plist>

```

Please be aware that this is the preference file content from trash, so I deleted it to try without preferences file yesterday already.

**Comment by flit** [comment]
Thanks, I'll try both cases.

**Comment by flit** [comment]
Apologies if this is obvious, but are you using [version 1.9.1](https://github.com/flit/MidiKeys/releases/tag/v1.9.1)?

**Comment by MonkeybreadSoftware** [comment]
Sorry. Was 1.9. With 1.9.1 it worked.
And I thought I had the latest one. Sorry.

**Comment by flit** [comment]
No worries! 😀
